{
  "name": "MT Assessment Tracker",
  "short_name": "MT Tracker",
  "description": "Self-assessment tool for Mountain Training qualification candidates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d7d2d",
  "orientation": "portrait-primary",
  "categories": ["education", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mountain Leader",
      "short_name": "ML",
      "description": "Open Mountain Leader checklist",
      "url": "/qualifications/mountain-leader",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
